cabal-version:       2.4
-- Initial package description 'latin-engine.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                latin-engine-json
version:             0.1.0.0
synopsis:            JSON serialisation for data types in latin-engine-core
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alexander Vandenbroucke
maintainer:          alexander.vandenbroucke@kuleuven.be
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src/
  exposed-modules:     Data.Forest.Serialise,
                       Data.Sentence.Serialise
  build-depends:       base >=4.17.2.1,
                       aeson ^>=  2.2.2.0,
                       text ^>= 2.1,
                       containers ^>= 0.6.2,
                       latin-engine-core
  default-language:    Haskell2010
  ghc-options:         -Wall