cabal-version:       2.4
-- Initial package description 'latin-engine.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                latin-engine
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alexander Vandenbroucke
maintainer:          alexander.vandenbroucke@kuleuven.be
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src/
  exposed-modules:     Data.Sentence,
                       Data.Sentences,
                       Data.Forest
  build-depends:       base ^>=4.11.1.0,
                       text ^>=1.2.3.1,
                       word-wrap ^>= 0.4.1,
                       array,
                       containers ^>= 0.6.2,
                       ListZipper ^>= 1.2.0.2
  default-language:    Haskell2010
  ghc-options:         -Wall


executable latin-engine
  main-is:             Main.hs
  hs-source-dirs:      ui/, app/
  other-modules:       UI,
                       UI.AnnotationEditor,
                       UI.Sentence,
                       UI.MiniBuffer
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0,
                       latin-engine,
                       text ^>=1.2.3.1,
                       vty ^>= 5.28.2,
                       brick ^>= 0.52.1,
                       microlens ^>= 0.4.11,
                       ListZipper ^>= 1.2.0.2,
                       transformers ^>= 0.5.6,
                       filepath ^>= 1.4.2,
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
