cabal-version:       2.4
-- Initial package description 'latin-engine.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                latin-engine-interactive
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alexander Vandenbroucke
maintainer:          alexander.vandenbroucke@kuleuven.be
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

executable interactive
  main-is:             Main.hs
  hs-source-dirs:      ui/, app/
  other-modules:       UI,
                       UI.DeterminationEditor,
                       UI.SentenceEditor,
                       UI.MiniBuffer,
                       UI.IDIndexedEditor
  -- other-extensions:
  build-depends:       base >=4.17.2.1,
                       latin-engine-core,
                       latin-engine-json,
                       text ^>= 2.1,
                       vty ^>= 6.1,
                       brick ^>= 2.3,
                       lens ^>= 5.2.3,
                       ListZipper ^>= 1.2.0.2,
                       transformers ^>= 0.5.6,
                       mtl ^>= 2.2.2,
                       filepath ^>= 1.4.2,
                       containers ^>= 0.6.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
