cabal-version:       2.4
-- Initial package description 'latin-engine.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                latin-engine-core
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alexander Vandenbroucke
maintainer:          alexander.vandenbroucke@kuleuven.be
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src/
  exposed-modules:     Data.Sentence,
                       Data.Paragraph,
                       Data.Forest,
                       Data.Forest.Internal,
                       Data.Parser,
                       Language.Latin
  build-depends:       base ^>=4.11.1.0,
                       text ^>=1.2.3.1,
                       array,
                       containers ^>= 0.6.2
  default-language:    Haskell2010
  ghc-options:         -Wall