cabal-version:       2.4
-- Initial package description 'latin-engine.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                latin-engine-diagrams
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Alexander Vandenbroucke
maintainer:          alexander.vandenbroucke@kuleuven.be
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src/
  exposed-modules:     Diagrams.LatinEngine,
                       Diagrams.LatinEngine.LineBreaking  
  build-depends:       base ^>= 4.17.2.1,
                       latin-engine-core,
                       text ^>= 2.1,
                       diagrams-core,
                       diagrams-lib,
                       diagrams-rasterific ^>= 1.4.2.3,
                       microlens ^>= 0.4.11,
                       containers ^>= 0.6.8

executable render
  main-is:             Renderer.hs
  hs-source-dirs:      app/
  -- other-extensions:
  build-depends:       base ^>= 4.17.2.1,
                       latin-engine-core,
                       latin-engine-diagrams,
                       latin-engine-json,
                       text ^>= 2.1,
                       diagrams-core,
                       diagrams-lib,
                       diagrams-rasterific ^>= 1.4.2.3,
                       filepath ^>= 1.4.2,
                       optparse-applicative ^>= 0.15
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
